_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
backcall=0.2.0=pyh9f0ad1d_0
ca-certificates=2025.1.31=hbcca054_0
entrypoints=0.4=pyhd8ed1ab_0
ipython_genutils=0.2.0=pyhd8ed1ab_1
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
openssl=3.0.16=h5eee18b_0
pickleshare=0.7.5=py_1003
pip=24.2=py38h06a4308_0
platformdirs=4.3.6=pyhd8ed1ab_0
ptyprocess=0.7.0=pyhd3deb0d_0
python=3.8.20=he870216_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
readline=8.2=h5eee18b_0
sqlite=3.45.3=h5eee18b_0
tk=8.6.14=h39e8969_0
tornado=6.1=py38h0a891b7_3
traitlets=5.14.3=pyhd8ed1ab_0
wheel=0.44.0=py38h06a4308_0
xz=5.6.4=h5eee18b_1
zeromq=4.3.5=h6a678d5_0
zlib=1.2.13=h5eee18b_1