antlr4-python3-runtime==4.9.3
asttokens==2.0.5
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
cmake==3.31.6
comm==0.2.2
cycler==0.11.0
cython==3.0.12
debugpy==1.8.13
decorator==5.1.1
docker-pycreds==0.4.0
dotmap==1.3.30
dpcpp-cpp-rt==2025.0.4
executing==0.8.3
filelock==3.6.0
fonttools==4.32.0
fsspec==2025.2.0
gitdb==4.0.9
gitpython==3.1.27
huggingface-hub==0.5.1
idna==3.3
imageio==2.16.2
intel-cmplr-lib-rt==2025.0.4
intel-cmplr-lib-ur==2025.0.4
intel-cmplr-lic-rt==2025.0.4
intel-opencl-rt==2025.0.4
intel-openmp==2025.0.4
intel-sycl-rt==2025.0.4
ipdb==0.13.9
ipykernel==6.29.5
ipython==8.2.0
jedi==0.18.1
jinja2==3.1.4
joblib==1.1.0
kiwisolver==1.4.2
kornia==0.7.3
kornia-rs==0.1.8
lit==18.1.8
lmdb==1.3.0
markupsafe==2.1.5
matplotlib==3.5.1
matplotlib-inline==0.1.3
mkl==2025.0.1
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.3.0
# multiscaledeformableattention==1.0
networkx==2.8
numpy==1.24.4
omegaconf==2.3.0
opencv-python==4.5.5.64
packaging==21.3
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pillow==10.4.0
prettytable==3.2.0
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.20.0
psutil==5.9.0
pure-eval==0.2.2
pycocotools==2.0.7
pygments==2.11.2
pyparsing==3.0.8
pywavelets==1.3.0
pyyaml==6.0
pyzmq==26.3.0
rapidfuzz==3.9.7
regex==2022.3.15
requests==2.27.1
sacremoses==0.0.49
scikit-image==0.19.2
scipy==1.8.0
sentry-sdk==1.5.9
setproctitle==1.2.2
setuptools==69.0.0
shortuuid==1.0.8
six==1.17.0
smmap==5.0.0
stack-data==0.2.0
sympy==1.13.1
tbb==2022.0.0
tcmlib==1.2.0
tifffile==2022.4.8
tokenizers==0.11.6
toml==0.10.2
tomli==2.2.1
# torch==2.0.0+cu118
# torchaudio==2.0.1+cu118
# torchvision==0.15.1+cu118
tqdm==4.64.0
transformers==4.18.0
triton==2.0.0
typing-extensions==4.1.1
umf==0.9.1
urllib3==1.26.9
wandb==0.12.14
wcwidth==0.2.5